#root {
/*   margin: 0 auto;
 */
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.body{
    font-family: Arial, Helvetica, sans-serif;
}




.main-content h2{
    color: black;
}

.publicaciones{
  height: 100vh;
  width: 1150px;
  margin-top: 10px;
}

.publicaciones .card {
  position: sticky;
  top: 0;               /* siempre pegado arriba */
  z-index: 1000;        /* para que no lo tape nada */
  background: white;    /* evita que se vea transparente cuando se superpone */
}


.documentos-grid-horizontal {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(250px, 5fr)); 
  gap: 1.5rem;
  padding: 1rem;
}

.documentos-card {
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.documentos-card img, 
.documentos-card video {
  width: 100%;                  /* ocupa todo el ancho del card */
  height: auto;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}


.table-documentos{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  gap: 45px;
  width: 1100px;
}


.p-fluid{
  margin: 20px;
  padding: 10px;
}

.custom-confirm{
  border-radius: 8px;
  height: 150px;
  padding: 1.5rem;
}

.custom-confirm .p-dialog-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem; /* separa los botones autom√°ticamente */
}


.p-fluid .field label{
  margin-bottom: 2px;
}

.p-fluid .field .card{
  margin-bottom: 10px;
}

.dialog .p-dialog-header{
  background: #0f4ecd;  /* gris claro */
  color: #fff;
  padding: 10px;
  text-align: center;
}

.card-busqueda{
  background-color: aqua;
  width: 1100px;
}




